
k1=[-1.5725    0.3711   -0.2753    1.4399   -0.4184   -1.1770    1.6385   -1.9153];  
k2=[-0.1269    1.2391   -0.7394   -1.9885   -0.1992   -1.4075    1.2092    0.4640];

withmark=imread('D:\\港城\\视觉与图像\\Project\\DCTattacked10.bmp');
markbefore=imread('watermark.bmp');
%withmark = imresize(withmark,2);
markbefore2=rgb2gray(markbefore);
mark=im2bw(markbefore2);    %The watermark image becomes a binary graph
[rm,cm]=size(mark)

withmark=uint8(withmark);
yuv2=rgb2ycbcr(withmark);   
U_2=yuv2(:,:,2);         
after_2=blkproc(U_2,[8,8],'dct2');   
p=zeros(1,8);        

mark_2 = zeros(rm,cm);
for i=1:rm
    for j=1:cm
        x=(i-1)*8;
        y=(j-1)*8;
        p(1)=after_2(x+1,y+8);        
        p(2)=after_2(x+2,y+7);
        p(3)=after_2(x+3,y+6);
        p(4)=after_2(x+4,y+5);
        p(5)=after_2(x+5,y+4);
        p(6)=after_2(x+6,y+3);
        p(7)=after_2(x+7,y+2);
        p(8)=after_2(x+8,y+1);
        if corr2(p,k1)>corr2(p,k2)  
            mark_2(i,j)=1;              
        else
            mark_2(i,j)=0;
        end
    end
end
subplot(2,3,5);
imwrite(mark_2,'D:\\港城\\视觉与图像\\Project\\DCTattacked10-recovery.bmp','bmp');

mark_2 = uint8(mark_2);
imshow(mark_2,[]);
subplot(2,3,6);
imshow(mark);

